@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap");
* {
  font-family: "Outfit", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 3.375rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.5rem;
}

figure {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}

button,
input {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid #0a0a0a;
}

button {
  color: #fff;
  background-color: #58b792;
  border: 1px solid #58b792;
  transition: filter 0.5s;
}

button:hover,
button:focus {
  cursor: pointer;
  filter: brightness(0.8);
}

header {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  margin-bottom: 2rem;
}
header ul {
  max-width: 1420px;
  padding: 0;
  margin: 0 auto;
  font-weight: 700;
}
header li {
  display: inline-block;
}
header a {
  display: inline-block;
  color: #0a0a0a;
  padding: 1rem 2rem;
  text-decoration: none;
}
header a:hover,
header a:focus,
header a.active {
  color: #58b792;
}

main {
  min-height: 85vh;
}

footer {
  height: 8rem;
  background-color: #222;
  color: #fff;
}

#input-field,
#content-field,
#product-field {
  max-width: 1420px;
  margin: 2rem auto;
}

#input-field {
  display: flex;
  justify-content: space-between;
}
#input-field div:nth-child(1) {
  margin-left: 2rem;
}
#input-field div:nth-child(2) {
  margin-right: 2rem;
}
#input-field button {
  margin: 0;
}

#content-field {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
#content-field .item {
  display: grid;
  grid-template-columns: 20% 70%;
  justify-content: space-between;
  padding: 1rem;
  max-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 4px;
  transition: box-shadow 0.5s;
}
#content-field .item:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.48) 0px 4px 12px;
}
#content-field .img-field {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 192px;
  max-width: 192px;
}
#content-field .text-field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#content-field img {
  max-width: 100%;
  max-height: 200px;
}
#content-field button {
  grid-column: 1/3;
  margin-top: 1rem;
  align-self: flex-end;
}

#product-field #beer-article {
  margin: 2rem;
  display: grid;
  grid-template-columns: 60% 30%;
  justify-content: space-between;
}
#product-field #beer-article p,
#product-field #beer-article span {
  font-size: 1.25rem;
}
#product-field #beer-article figure {
  margin: 0 auto;
}
#product-field #beer-article #img-field {
  padding: 1rem 0;
}
#product-field #beer-article img {
  max-height: 600px;
  max-width: 100%;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.75);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 2;
  display: none;
}
.overlay .overlay-content {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 30vh;
}
.overlay .overlay-content img {
  max-width: 100%;
  max-height: 40vh;
  margin: auto;
}
.overlay .overlay-item {
  display: grid;
  grid-template-columns: 20% 70%;
  justify-content: space-between;
  padding: 2rem;
  width: 60vh;
  border-radius: 4px;
  background-color: #fff;
}
.overlay .overlay-item button {
  display: block;
  margin-top: 1rem;
}

.page-select {
  display: flex;
  justify-content: center;
}
.page-select button,
.page-select input {
  margin: 2rem 0.5rem;
}
.page-select input {
  height: 1rem;
  width: 2rem;
  text-align: center;
}/*# sourceMappingURL=style.css.map */